
corba.nameservers: 127.0.0.1:2809
naming.formats: %n.rtc
logger.log_level: NORMAL
logger.file_name: stdout
exec_cxt.periodic.type: SynchExtTriggerEC
exec_cxt.periodic.rate: 1000000

manager.modules.load_path: ./
manager.modules.abs_path_allowed: yes
manager.modules.preload: JoystickController, Joystick, Joystick2Velocity2D, CameraImageViewer
manager.components.precreate: JoystickController, Joystick, Joystick2Velocity2D, CameraImageViewer



