
corba.nameservers: 127.0.0.1:2809
naming.formats: %n.rtc
logger.log_level: NORMAL
logger.file_name: stdout
exec_cxt.periodic.type: SynchExtTriggerEC
exec_cxt.periodic.rate: 1000000

manager.modules.load_path: ., /home/kanehiro/openrtp/lib
manager.modules.abs_path_allowed: yes
manager.modules.preload: JoystickController.so, Joystick.so, Joystick2Velocity2D.so, CameraImageViewer.so
manager.components.precreate: JoystickController, Joystick, Joystick2Velocity2D, CameraImageViewer
