# prefixキーをC-tに変更する
set -g prefix C-t

# C-bのキーバインドを解除する
unbind C-b

# C-t*2でtmux内のプログラムにC-tを送る
bind C-t send-prefix

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
run-shell "powerline-daemon -q"
source "/Users/kanehiro/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"

set -g mouse on
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Setup 'C-@' to begin selection as in Emacs
bind-key -T copy-mode C-@ send-keys -X begin-selection
bind-key -T copy-mode C-w send -X copy-pipe-and-cancel "pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode Enter
bind-key -T copy-mode Enter send -X copy-pipe-and-cancel "pbcopy"
