# prefixキーをC-tに変更する
set -g prefix C-t

# C-bのキーバインドを解除する
unbind C-b

# C-t*2でtmux内のプログラムにC-tを送る
bind C-t send-prefix

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
run-shell "powerline-daemon -q"
source "/home/kanehiro/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"