# prefixキーをC-tに変更する
set -g prefix C-t

# C-bのキーバインドを解除する
unbind C-b

# C-t*2でtmux内のプログラムにC-tを送る
bind C-t send-prefix

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
run-shell "powerline-daemon -q"
source "/home/kanehiro/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"


if-shell 'test $(echo "$(tmux -V | awk \{print\ \$2\}) > 2.0" | bc) -ne 0' \
  'source-file ~/.tmux.d/mouse-after-2.1.conf' \
  'source-file ~/.tmux.d/mouse-before-2.0.conf'

unbind -t emacs-copy M-w
unbind -t emacs-copy C-w
bind-key -t emacs-copy M-w copy-pipe "xsel -bi"
bind-key -t emacs-copy C-w copy-pipe "xsel -bi"
