HEAD_JOINT1 RARM_JOINT2
HEAD_JOINT1 RARM_JOINT3
HEAD_JOINT1 RARM_JOINT5
HEAD_JOINT1 RARM_JOINT6
HEAD_JOINT1 LARM_JOINT2
HEAD_JOINT1 LARM_JOINT3
HEAD_JOINT1 LARM_JOINT5
HEAD_JOINT1 LARM_JOINT6
CHEST_JOINT1 RARM_JOINT3
CHEST_JOINT1 RARM_JOINT5
CHEST_JOINT1 RARM_JOINT6
CHEST_JOINT1 LARM_JOINT3
CHEST_JOINT1 LARM_JOINT5
CHEST_JOINT1 LARM_JOINT6
WAIST RARM_JOINT2
WAIST RARM_JOINT3
WAIST RARM_JOINT5
WAIST RARM_JOINT6
WAIST LARM_JOINT2
WAIST LARM_JOINT3
WAIST LARM_JOINT5
WAIST LARM_JOINT6
RARM_JOINT0 LARM_JOINT3
RARM_JOINT0 LARM_JOINT5
RARM_JOINT0 LARM_JOINT6
RARM_JOINT2 LARM_JOINT3
RARM_JOINT2 LARM_JOINT5
RARM_JOINT2 LARM_JOINT6
RARM_JOINT3 LARM_JOINT3
RARM_JOINT3 LARM_JOINT5
RARM_JOINT3 LARM_JOINT6
RARM_JOINT5 LARM_JOINT3
RARM_JOINT5 LARM_JOINT5
RARM_JOINT5 LARM_JOINT6
RARM_JOINT5 RLEG_JOINT2
RARM_JOINT6 LARM_JOINT3
RARM_JOINT6 LARM_JOINT5
RARM_JOINT6 LARM_JOINT6
RARM_JOINT6 RLEG_JOINT2
LARM_JOINT0 RARM_JOINT3
LARM_JOINT0 RARM_JOINT5
LARM_JOINT0 RARM_JOINT6
LARM_JOINT2 RARM_JOINT3
LARM_JOINT2 RARM_JOINT5
LARM_JOINT2 RARM_JOINT6
LARM_JOINT5 LLEG_JOINT2
LARM_JOINT6 LLEG_JOINT2
