clip.msh<= mesh file
**

*ELEMENT-TYPE
0 <= tetrahedron
**

*MATERIAL
1 <= number of material 
100 .3 10 <= young, poisson, rho
**

*GEOMETRY-VOLUME
1 <= number of geometry volume
100 0  <= volume id and material id
**

*PHYSICAL-VOLUME
100<= volume id 
**

*DIRICHLET-BC
1<= Number of Dirichlet faces 
26<= List of Dirichlet faces indexes
**

*EFFORT-BC
10 <= Number of Effort faces
0 10 21 22 23 24 25 27 28 29 <= List of Effort faces indexes
**

*COLORS
0 1.0 1.0 0.0 0.5 <= number of dirichlet face + number of effort faces
10 1.0 1.0 0.0 0.5
21 1.0 1.0 0.0 0.5
22 1.0 1.0 0.0 0.5
23 1.0 1.0 0.0 0.5
24 1.0 1.0 0.0 0.5
25 1.0 1.0 0.0 0.5
26 1.0 0.0 0.0 1.0
27 1.0 1.0 0.0 0.5
28 1.0 1.0 0.0 0.5
29 1.0 1.0 0.0 0.5
**

*ENDFILE
