openhrp (3.1.3-1~ppa35~lucid) lucid; urgency=low

  * Includes documents

 -- Fumio Kanehiro <f-kanehiro@aist.go.jp>  Sun, 01 Jul 2012 10:50:36 +0900

openhrp (3.1.3-1~ppa33~lucid) lucid; urgency=low

  * Enables simplified crawler simulation

 -- Fumio KANEHIRO <f-kanehiro@aist.go.jp>  Sun, 24 Jun 2012 23:07:28 +0900

openhrp (3.1.3-1~ppa32~lucid) unstable; urgency=low

  * Initial release
  * Changes data type for ABS_TRANSFORM to RTC::TimedPose3D

 -- Fumio KANEHIRO <f-kanehiro@aist.go.jp>  Wed, 20 Jun 2012 23:29:38 +0900
