hrpsys-base (3.1.4-1~ppa4~lucid) lucid; urgency=low

  * supports changes of input image size(r399)
  * restores ports replaced by the scene state port(r398)
  * adds an outport for joint torques(r395)
  * puts timestamps to output data(r394)
  * adds scroll bars(r393)
  * makes priority adjustable and improves compatibility with official execution contexts(r391)
  * adds arguments to resolve redundancy of services(r390)
  * fixes an issue: waitInputMenu is not displayed once waitInputSelect or waitInputConfirm is called(r389)
  * fixes class paths(r388)

 -- Fumio KANEHIRO <f-kanehiro@aist.go.jp>  Fri, 20 Jul 2012 17:37:08 +0900

hrpsys-base (3.1.4-1~ppa3~lucid) lucid; urgency=low

  * uses boost::shared_ptr for BodyPtr since it is thread-safe(r387)
  * stops playback when clear() is called(r386)
  * checks if modelloader is alive(r385)
  * changes data type for range sensors from TimedDoubleSeq to RangeData(r384)

 -- Fumio KANEHIRO <f-kanehiro@aist.go.jp>  Wed, 11 Jul 2012 13:44:19 +0900

hrpsys-base (3.1.4-1~ppa2~lucid) lucid; urgency=low

  * Loads various settings from project files

 -- Fumio KANEHIRO <f-kanehiro@aist.go.jp>  Thu, 05 Jul 2012 18:27:06 +0900

hrpsys-base (3.1.4-1~ppa1~lucid) lucid; urgency=low

  * Support lights

 -- Fumio Kanehiro <f-kanehiro@aist.go.jp>  Sun, 01 Jul 2012 13:18:55 +0900

hrpsys-base (3.1.3-1~ppa16~lucid) lucid; urgency=low

  * Recompile with updated OpenHRP

 -- Fumio Kanehiro <f-kanehiro@aist.go.jp>  Mon, 25 Jun 2012 07:32:26 +0900

hrpsys-base (3.1.3-1~ppa15~lucid) unstable; urgency=low

  * Initial release
  * Changes data type for ABS_TRANSFORM to RTC::TimedPose3D
  * Adds port settings to project files

 -- Fumio KANEHIRO <f-kanehiro@aist.go.jp>  Thu, 21 Jun 2012 17:37:27 +0900
