hrpsys-base (3.1.3-1~ppa18~lucid) lucid; urgency=low

  * Puts timestamps to output data(r397)
  * Adds an outport for joint torques(r396)

 -- Fumio KANEHIRO <f-kanehiro@aist.go.jp>  Fri, 20 Jul 2012 17:27:48 +0900

hrpsys-base (3.1.3-1~ppa17~lucid) lucid; urgency=low

  * Makes priority adjustable and improves compatibility with official execution contexts(r392)

 -- Fumio KANEHIRO <f-kanehiro@aist.go.jp>  Fri, 13 Jul 2012 11:00:49 +0900

hrpsys-base (3.1.3-1~ppa16~lucidubuntu1) lucid; urgency=low

  * Initial release

 -- Fumio Kanehiro <f-kanehiro@aist.go.jp>  Sun, 01 Jul 2012 16:13:29 +0900
