1	時間[sec]
2	関節中心位置 (腰仙関節):X[m]
3	関節中心位置 (腰仙関節):Y[m]
4	関節中心位置 (腰仙関節):Z[m]
5	関節中心位置 ((骨盤の基準点)):X[m]
6	関節中心位置 ((骨盤の基準点)):Y[m]
7	関節中心位置 ((骨盤の基準点)):Z[m]
8	関節中心位置 (右股関節):X[m]
9	関節中心位置 (右股関節):Y[m]
10	関節中心位置 (右股関節):Z[m]
11	関節中心位置 (右膝関節):X[m]
12	関節中心位置 (右膝関節):Y[m]
13	関節中心位置 (右膝関節):Z[m]
14	関節中心位置 (右足関節):X[m]
15	関節中心位置 (右足関節):Y[m]
16	関節中心位置 (右足関節):Z[m]
17	関節中心位置 (右つま先関節(中足指節関節)):X[m]
18	関節中心位置 (右つま先関節(中足指節関節)):Y[m]
19	関節中心位置 (右つま先関節(中足指節関節)):Z[m]
20	マーカー位置 (RHEL):X[m]
21	マーカー位置 (RHEL):Y[m]
22	マーカー位置 (RHEL):Z[m]
23	マーカー位置 (RTOE):X[m]
24	マーカー位置 (RTOE):Y[m]
25	マーカー位置 (RTOE):Z[m]
26	関節中心位置 (左股関節):X[m]
27	関節中心位置 (左股関節):Y[m]
28	関節中心位置 (左股関節):Z[m]
29	関節中心位置 (左膝関節):X[m]
30	関節中心位置 (左膝関節):Y[m]
31	関節中心位置 (左膝関節):Z[m]
32	関節中心位置 (左足関節):X[m]
33	関節中心位置 (左足関節):Y[m]
34	関節中心位置 (左足関節):Z[m]
35	関節中心位置 (左つま先関節(中足指節関節)):X[m]
36	関節中心位置 (左つま先関節(中足指節関節)):Y[m]
37	関節中心位置 (左つま先関節(中足指節関節)):Z[m]
38	マーカー位置 (LHEL):X[m]
39	マーカー位置 (LHEL):Y[m]
40	マーカー位置 (LHEL):Z[m]
41	マーカー位置 (LTOE):X[m]
42	マーカー位置 (LTOE):Y[m]
43	マーカー位置 (LTOE):Z[m]
44	関節中心位置 (T12-L1関節):X[m]
45	関節中心位置 (T12-L1関節):Y[m]
46	関節中心位置 (T12-L1関節):Z[m]
47	関節中心位置 (C7-T1関節):X[m]
48	関節中心位置 (C7-T1関節):Y[m]
49	関節中心位置 (C7-T1関節):Z[m]
50	関節中心位置 (頭部-C1関節(環椎後頭関節)):X[m]
51	関節中心位置 (頭部-C1関節(環椎後頭関節)):Y[m]
52	関節中心位置 (頭部-C1関節(環椎後頭関節)):Z[m]
53	マーカー位置 (FHED):X[m]
54	マーカー位置 (FHED):Y[m]
55	マーカー位置 (FHED):Z[m]
56	マーカー位置 (BHED):X[m]
57	マーカー位置 (BHED):Y[m]
58	マーカー位置 (BHED):Z[m]
59	マーカー位置 (REAR):X[m]
60	マーカー位置 (REAR):Y[m]
61	マーカー位置 (REAR):Z[m]
62	マーカー位置 (LEAR):X[m]
63	マーカー位置 (LEAR):Y[m]
64	マーカー位置 (LEAR):Z[m]
65	関節中心位置 (右肩関節):X[m]
66	関節中心位置 (右肩関節):Y[m]
67	関節中心位置 (右肩関節):Z[m]
68	関節中心位置 (右肘関節):X[m]
69	関節中心位置 (右肘関節):Y[m]
70	関節中心位置 (右肘関節):Z[m]
71	関節中心位置 (右手関節):X[m]
72	関節中心位置 (右手関節):Y[m]
73	関節中心位置 (右手関節):Z[m]
74	マーカー位置 (RWTM):X[m]
75	マーカー位置 (RWTM):Y[m]
76	マーカー位置 (RWTM):Z[m]
77	マーカー位置 (RWTL):X[m]
78	マーカー位置 (RWTL):Y[m]
79	マーカー位置 (RWTL):Z[m]
80	マーカー位置 (RHND):X[m]
81	マーカー位置 (RHND):Y[m]
82	マーカー位置 (RHND):Z[m]
83	関節中心位置 (左肩関節):X[m]
84	関節中心位置 (左肩関節):Y[m]
85	関節中心位置 (左肩関節):Z[m]
86	関節中心位置 (左肘関節):X[m]
87	関節中心位置 (左肘関節):Y[m]
88	関節中心位置 (左肘関節):Z[m]
89	関節中心位置 (左手関節):X[m]
90	関節中心位置 (左手関節):Y[m]
91	関節中心位置 (左手関節):Z[m]
92	マーカー位置 (LWTM):X[m]
93	マーカー位置 (LWTM):Y[m]
94	マーカー位置 (LWTM):Z[m]
95	マーカー位置 (LWTL):X[m]
96	マーカー位置 (LWTL):Y[m]
97	マーカー位置 (LWTL):Z[m]
98	マーカー位置 (LHND):X[m]
99	マーカー位置 (LHND):Y[m]
100	マーカー位置 (LHND):Z[m]
